"""

计数排序的核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。
作为一种线性时间复杂度的排序，计数排序要求输入的数据必须是有确定范围的整数。

已知一个简单列表 l1 = [5, 4, 3],
    分析下这个列表的情况
    5 > 4,  5 > 3,  所以 5 比列表中其他数大 的次数,  是  2
    4 > 3,  4 < 5,   所以 4 比列表中其他数大 的次数,  是  1
    3 < 4,  3 < 5,  所以 4 比列表中其他数大 的次数,  是   0
  注意到了吗?
  比其他数大的次数, 序列 是    2 ->  5   1 ->  4   0 ->  3
  如此,计数排序的核心原理就呼之欲出了.
  统计每个数比列表其他数  大于 的次数,
  次数越多,说明, 这个数越大, 反之, 大于的次数越少, 说明, 这个数就越小

"""

def countsort(arr):
    result = []
    count = 0
    for i in range(0, len(arr) - 1):
        for j in range(0, len(arr) - 1):
            if arr[i] < arr[j]:
                count += 1


    return result


arr = [10, 7, 8, 9, 1, 5, 4, 23, 32, 6, 51, 17, 16, 15, 14]
print(countsort(arr))
